server {
    location / {
        root /app/static;
        index index.html;
        try_files $uri $uri/ =404;
    }
    location /api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}